{
    "name": "isetdev/colibri-shipper",
    "type": "library",
    "description": "This is the official PHP SDK for Integration with FretEasy API. https://www.freteasy.com.br",
    "version": "1.0.2",
    "keywords": ["Freteasy","API","SDK"],
    "homepage": "https://www.freteasy.com.br",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarcisio Quaresma",
            "email": "tarcisio@iset.com.br",
            "homepage": "https://www.freteasy.com.br"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^2.0.0",
        "apimatic/jsonmapper": "^1.3.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "FreteasyLib\\": "src/"
        }
    }
}